@import url('./root.css');

/*image carousel*/
.slideshow-section {
    justify-content: center;
    margin-bottom: 10px;
}

.slideshow-section::after {
    clear: both;
    content: "";
    display: table;
}

.slideshow-frame {
    display: block;
    position: relative;
}

.pic-show {
    display: none;
    text-align: center;
}

#first_slide {
    display: block;
}


.img-slide {
    width: 100%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 6px 16px;
    color: var(--color-white);
    text-shadow: 1px 1px 14px var(--color-text-light-1);
    font-weight: 400;
    font-size: 31px;
    transition: 0.2s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: var(--color-black-transparent-03);
    text-shadow: 1px 1px 13px var(--color-white-transparent-05);
}

.prev:active,
.next:active {
    background-color: var(--color-black-transparent-05);
}

.idx-show {
    display: none;
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    margin: 0 auto;
    color: var(--color-white);
    background-color: var(--color-black-transparent-02);
    border-radius: 20px;
    font-size: 10px;
    user-select: none;
}

#dot-below {
    width: 100%;
    user-select: none;
    margin: auto;
    margin-top: -30px;
    z-index: 5;
    display: flex;
    justify-content: center;
}

.dot {
    cursor: pointer;
    height: 8px;
    width: 8px;
    margin: 0 4px;
    background-color: var(--color-white-transparent-05);
    box-shadow: 1px 1px 8px var(--color-grey-transparent-03);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active-dot {
    background-color: var(--color-light-grey-2);
    width: 16px;
    border-radius: 14px;
    transition: 0.2s ease-in;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .65
    }

    to {
        opacity: 1
    }
}

/*Unit Collaboration*/
.unit-collaboration-section {
    padding: 24px 20px;
    background-color: var(--color-light-grey-1);
}

.unit-collborate-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.unit-collborate-div p {
    text-align: center;
    font-size: 20px;
    color: var(--color-text-light-3);
    margin: 0 0 30px;
}

.unit-collborate-div p span {
    font-weight: 600;
    color: var(--color-blue-2);
}

@keyframes slide1 {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

@keyframes slide2 {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

.logos {
    overflow: hidden;
    padding: 20px 0;
    white-space: nowrap;
    position: relative;
}

.logos:before,
.logos:after {
    position: absolute;
    top: 0;
    width: 200px;
    height: 100%;
    content: "";
    z-index: 2;
}

.logos:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0),var(--color-light-grey-1));
}

.logos:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--color-light-grey-1));
}

.logos:hover > .logos-slide {
    animation-play-state: paused;
}

.logos-slide-row-1 {
    display: inline-block;
    max-width: none !important;
    animation: 75s slide1 infinite linear;
}

.logos-slide-row-2 {
    display: inline-block;
    max-width: none !important;
    animation: 55s slide2 infinite linear;
}

.logos-slide img {
    height: 50px;
    margin: 0 40px;
    transition: 0.3s all ease-in-out;
}

.logos-slide img:hover {
    transform: scale(1.2);
}

/*Infomation section*/
.home-information-section {
    padding: 24px 20px;
    border: 1px solid var(--color-text-light-1);
    border-left: none;
    border-right: none;
}

.home-info-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 25px;
}

.home-info-div-col {
    display: flex;
    flex-direction: row;
    max-width: 340px;
    flex: 1 1 300px;
    margin: 0;
    padding: 16px 20px;
    background-color: var( --color-sky-blue);
    border-radius: 8px;
    align-items: center;
    gap: 18px;
    cursor: default;
}

.home-info-div-col .info-icon {
    background-color: var(--color-blue-1);
    color: var(--color-white);
    padding: 10px 16px;
    font-size: 20px;
    border-radius: 50%;
}

.home-info-div-col .info-desc {
    color: var(--color-text-light-2);
}

/*Testimonial section*/
.testimonial-section {
    margin-top: -100px;
    padding: 240px 0 250px;
    background:
        radial-gradient(35.36% 35.36% at 100% 25%,#0000 66%,var(--color-sky-blue-0) 68% 70%,#0000 72%) 32px 32px/calc(2*32px) calc(2*32px),
        radial-gradient(35.36% 35.36% at 0    75%,#0000 66%,var(--color-sky-blue-0) 68% 70%,#0000 72%) 32px 32px/calc(2*32px) calc(2*32px),
        radial-gradient(35.36% 35.36% at 100% 25%,#0000 66%,var(--color-sky-blue-0) 68% 70%,#0000 72%) 0 0/calc(2*32px) calc(2*32px),
        radial-gradient(35.36% 35.36% at 0    75%,#0000 66%,var(--color-sky-blue-0) 68% 70%,#0000 72%) 0 0/calc(2*32px) calc(2*32px),
        repeating-conic-gradient(var(--color-sky-blue-1) 0 25%,#0000 0 50%) 0 0/calc(2*32px) calc(2*32px),
        radial-gradient(#0000 66%,var(--color-sky-blue-0) 68% 70%,#0000 72%) 0 calc(32px/2)/32px 32px
        var(--color-sky-blue-1);
}

.testimonial-div .testimonial-top {
    justify-content: center;
    align-items: center;
}

.testimonial-div .testimonial-top h1 {
    font-weight: 600;
    font-size: var(--font-size-xl);
    color: var(--color-blue-1);
}

.testimonial-div .testimonial-top p {
    font-weight: 300;
    font-size: var(--font-size-m);
    color: var(--color-text-light-3);
}

.testimonial-container {
    margin-top: 40px;
    max-width: 980px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-content {
    margin-inline: 28px;
}

.testimonial-slide {
    max-width: 300px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    cursor: default;
}

.testimonial-slide-top,
.testimonial-slide-bot{
    justify-content: center;
    align-items: center;
}

.testimonial-img {
    border-radius: 50%;
    width: 110px;
    height: 110px;
    margin-bottom: 15px;
}

.testimonial-name {
    font-size: var(--font-size-m);
    font-weight: 600;
    color: var(--color-blue-1);
}

.tsetimonial-country {
    font-size: var(--font-size-s);
    font-weight: 400;
    color: var(--color-text-light-2);
}

.testimonial-position {
    font-size: var(--font-size-xm);
    font-weight: 500;
    color: var(--color-text-light-3);
}

.testimonial-slide-divider {
    margin: 20px auto 30px;
    border-top: 4px solid var(--color-blue-2);
    border-radius: 4px;
    width: 50px;
}

.testimonial-feedback {
    padding: 0 10px;
    font-size: var(--font-size-xm);
    font-weight: 500;
    color: var(--color-text-light-2);
}

.testimonial-div .swiper-button-prev:after,
.testimonial-div .swiper-button-next:after {
    content: "";
}

.testimonial-div .swiper-button-prev,
.testimonial-div .swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--color-blue-1);
}

.testimonial-div .swiper-button-prev {
    left: 0;
}

.testimonial-div .swiper-button-next {
    right: 0;
}

section:has(+.testimonial-wave-top) {
    z-index: 11;
}

.testimonial-wave-top {
    margin-top: -40px;
    margin-bottom: -140px;
    z-index:10;
}
.testimonial-wave-bot {
    margin-top: -240px;
    margin-bottom: -60px;
    z-index:10;
}

.testimonial-wave-bot + section {
    z-index: 11;
}

.testimonial-wave-top path,
.testimonial-wave-bot path {
    fill: var(--color-white);
}

/*Category Section*/
.category-section {
    padding: 35px 0 60px;
}

.category-div-top {
    justify-content: start;
    margin-bottom: 20px;
}

.category-div-top h1 {
    color: var(--color-blue-1);
    font-size: var(--font-size-xl);
    font-weight: 600;
}

.category-div-bot {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 20px;
    row-gap: 24px;
}

.category-card {
    width: 400px;
    height: 120px;
    box-shadow: var(--box-shadow-2);
    border: 1px solid var(--color-light-grey-1);
    transition: 0.2s all ease-in-out
}

.category-card:hover {
    transform: scale(1.03);
}

.category-card-left {
    width: 150px;
    height: 100%;
}

.category-card-right {
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.category-card-right .category-name {
    color: var(--color-primary);
    font-weight: 600;
    font-size: var(--font-size-xm);
}

.category-card-right .category-course-qty {
    color: var(--color-text-light-2);
    font-weight: 300;
    font-size: var(--font-size-s);
}

/*FAQ section*/
.faq-section {
    padding: 35px 0 60px;
}

.faq-section .faq-div-top {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.faq-section .faq-div-top h1 {
    font-weight: 600;
    font-size: var(--font-size-xl);
    color: var(--color-blue-1);
}

.faq-section .faq-div-top p {
    font-weight: 300;
    font-size: var(--font-size-m);
    color: var(--color-text-light-2);
}

.faq-section .faq-div-content {
    position: relative;
    max-height: 350px;
    overflow-y: hidden;
    gap: 30px;
}

.faq-section .faq-div-content:after {
    opacity: 1;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    content: "";
    z-index: 2;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), var(--color-white-transparent-05), var(--color-white));
}

.faq-section .faq-div-content.active:after  {
    opacity: 0;
    transform: translateY(100px);
    transition: all 0.7s linear;
}

.faq-section .faq-div-content.active {
    max-height: 2000px;
    transition:all 0.7s linear;
}

.faq-div-content .faq-row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 70px;
}

.faq-div-content .faq-row .faq-col {
    gap: 10px;
    flex: 1 1 400px;
    max-width: 460px;
}

.faq-div-content .faq-icon p{
    color: var(--color-text-light-3);
    border: 1px solid var(--color-text-light-1);
    padding: 6px 10px;
    border-radius: 8px;
    font-size: var(--font-size-l);
}

.faq-div-content .faq-text{
    gap: 5px;
}

.faq-div-content .faq-text h1 {
    font-weight: 600;
    font-size: var(--font-size-xm);
    color: var(--color-text-light-3);
}

.faq-div-content .faq-text p {
    font-weight: 400;
    font-size: var(--font-size-s);
    color: var(--color-text-light-1);
    text-align: justify;
}

.faq-section .faq-div-bot {
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 30px;
}

.faq-section .faq-div-bot .faq-more-btn {
    padding: 8px 12px;
    font-weight: 400;
    font-size: var(--font-size-s);
    color: var(--color-text-light-3);
    background-color: var(--color-white);
    border: 1px solid var(--color-light-grey-3);
    border-radius: 4px;
    margin-bottom: 30px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.faq-section .faq-div-bot .faq-more-btn:hover {
    background-color: var(--color-light-grey-1);
}

.faq-section .faq-div-bot .faq-more-btn:active {
    background-color: var(--color-light-grey-3);
}

.faq-div-bot .faq-help {
    border: 1px solid var(--color-light-grey-3);
    border-radius: 8px;
    padding: 15px;
    align-items: center;
    gap: 15px;
    max-width: 800px;
}

.faq-div-bot .faq-help img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    filter: grayscale(40%);
}

.faq-div-bot .faq-help-text {
    justify-content: start;
    align-items: start;
}

.faq-div-bot .faq-help-text h1 {
    font-weight: 500;
    font-size: var(--font-size-xm);
    color: var(--color-text-light-2);
}

.faq-div-bot .faq-help-text p {
    font-weight: 300;
    font-size: var(--font-size-s);
    color: var(--color-text-light-1);
}

.faq-div-bot .faq-help-btn {
    margin-left: 20px;
    padding: 10px 18px;
    color: var(--color-white);
    background-color: var(--color-secondary);
    border-radius: 4px;
    font-weight: 500;
    font-size: var(--font-size-s);
    transition: 0.2s all ease-in-out;
}

.faq-div-bot .faq-help-btn:hover {
    background-color: var(--color-primary);
}

.faq-div-bot .faq-help-btn:active {
    transform: scale(0.98);
}

.faq-div-bot .faq-help-btn i {
    margin-left: 5px;
    align-self: center;
}

/*Guest Sign Up*/
.guest-sign-up-section {
    padding: 80px 20px 75px;
    background-color: var(--color-white);
}

.guest-sign-up-div div {
    min-width: 50%;
    max-width: 50%;
}

.guest-left-div {
    display: flex;
    justify-content: center;
}

.guest-left-div img {
    width: 80%;
}

.guest-right-div {
    padding: 0 15% 0 5%;
    justify-content: center;
    gap: 28px
}

.guest-right-div h1 {
    font-weight: 600;
    font-size: var(--font-size-xxxl);
    color: var(--color-primary);
}

.guest-right-div p {
    font-weight: 300;
    font-size: var(--font-size-xm);
    color: var(--color-text-light-2);
}

.guest-right-div a {
    position: relative;
    font-weight: 500;
    font-size: var(--font-size-m);
    border-radius: 2px;
    padding: 6px 14px;
    width: 100px;
    color: var(--color-white);
    background-color: var(--color-orange-2);
    justify-content: center;
    display: flex;
    z-index: 20;
}

.guest-right-div a:hover {
    transform: scale(0.98);
}

.guest-right-div a:active {
    transform: scale(0.94);
}

.guest-right-div a:before,
.guest-right-div a:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: 10;
    background-repeat: no-repeat;
}

.guest-right-div a:hover:before {
    top: -70%;
    background-image: radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%),
        radial-gradient(circle, transparent 20%, var(--color-orange-2) 20%, transparent 30%),
        radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%),
        radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, var(--color-orange-2) 15%, transparent 20%),
        radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%),
        radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%),
        radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%),
        radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
        10% 10%, 18% 18%;
    background-position: 50% 120%;
    animation: greentopBubbles 1s ease;
}

@keyframes greentopBubbles {
    0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
            40% 90%, 55% 90%, 70% 90%;
    }

    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
            50% 50%, 65% 20%, 90% 30%;
    }

    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
            50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

.guest-right-div a:hover::after {
    bottom: -70%;
    background-image: radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%),
        radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, var(--color-orange-2) 15%, transparent 20%),
        radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%),
        radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%),
        radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%),
        radial-gradient(circle, var(--color-orange-2) 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 50% 0%;
    animation: greenbottomBubbles 1s ease;
}

@keyframes greenbottomBubbles {
    0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
            70% -10%, 70% 0%;
    }

    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
            105% 0%;
    }

    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
            110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}