/* google Poppins Font import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('adminRoot.css');

.horizontal-line{
    border-top: 2px solid var(--color-dark);
    padding-top: 2vh;
    margin-top: 2vh;
}

.title{
    display: grid;
    gap: 10px;
    grid-template-columns: max-content auto;
}

.title h2{
    width: fit-content;
}

.right-align-line:after{
  content:" ";
  height: 2px;
  width: 130px;
  background: red;
  display: block;
  position: absolute;
  top: 50%;
  right: -50%;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.flex-container{
    display: flex;
    position: relative;
    padding-left: 0;
    padding-right: 2vw;
    gap: 2vw;
    max-width: 100%;
    margin: 0 auto;
    justify-content: space-between;
}

/* ======================== MAIN ============================ */

.main-content{
    width: 70vw;
    margin-top: 1.4rem;
}

.main-content .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
    border-radius: 0.25em;
}

.main-content .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

.main-content .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;
}

.main-content .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.main-content .insights > div:hover{
    box-shadow: none;
}

.main-content .insights > div i{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

.main-content .insights > div.expenses i{
    background: var(--color-danger);
}

.main-content .insights > div.income i{
    background: var(--color-success);
}

.main-content .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-content .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem; 
}

.main-content .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

.main-content .insights svg{
    width: 7rem;
    height: 7rem;
}

.main-content .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

.main-content .insights .sales svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 180;
}

.main-content .insights .expenses svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 80;
}

.main-content .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}

.main-content .insights .progress .number{
    position: absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
    font-weight: 600;
    font-size: 14px;
    line-height: 1em;
    letter-spacing: 1px;
}

.main-content .insights small{
    margin-top: 1.6rem;
    display: block;
}

/* ======================== RECENT ORDERS ===================== */
.main-content .recent-orders{
    margin-top: 2rem;
}

.main-content .recent-orders h2{
    margin-bottom: 0.8rem;
}

.main-content .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.main-content .recent-orders table thead{
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.8em;
}

.main-content .recent-orders table:hover{
    box-shadow: none;
}

.main-content .recent-orders table tbody td{
    height: 2.8rem;
    border-radius: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

.main-content table tbody tr{
    border: 2px solid var(--color-dark);
}

.main-content .recent-orders .show-all{
    font-size: 12px;
    font-weight: 600;    
    text-align: center;
    display: block;
    width: 15%;
    margin: 1rem auto;
    color: #FFF;
    background: var(--color-primary);
    padding: 8px; 
    border-radius: 100vh;
    transition: 0.2s ease-in-out;
}

.main-content .recent-orders .show-all:hover{   
    transform: scale(0.9);
}

/* ======================== RIGHT ===================== */
.right{
    margin-top: 1.4rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}


.right .top .profile{
    display: flex;
    gap: 1rem;
    text-align: right;
}


/* ======================== RECENT UPDATES ===================== */
.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}


.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ======================== SALES ANALYTICS ===================== */
.right .sales-analytics{
    margin-top: 3rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.right .sales-analytics .item:hover{
    box-shadow: none;
}

.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon{
    padding:0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}

.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 600; 
}